{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-broadway.gl.joinmc.link",
          "assigned_srv": "reply-broadway.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58083c79-c638-4f5b-8963-4047a52bc988",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55030,
          "port_start": 55029,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T16:53:21.353419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3124e069-b389-45a8-b6e0-b4cfc2dc9827",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "396d30d4-0f5c-43a4-b050-2b14e4cb2a30",
          "agent_name": "Para pasarla bien",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
